APP_ENV=local
APP_DEBUG=false
APP_KEY=rpoI5V60NQYdbyYmOlYqpebE9OVb7CmP
APP_URL=http://seed.g.app

DB_PACKAGE_PREFIX=Db
DB_PACKAGE=Eloquent

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=g-seed
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null